{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/spec",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2016",
    "types": ["jest", "node"]
  },
  "files": ["apps/ng-x-rocket/src/polyfills.ts"],
  "include": [
    "apps/ng-x-rocket/src/**/*.spec.ts",
    "apps/ng-x-rocket/src/**/*.mock.ts",
    "apps/ng-x-rocket/src/**/*.d.ts",
    "apps/ng-x-rocket/src/setup-jest.ts",
    "apps/ng-x-rocket/src/test-config.helper.ts"
  ]
}
